# authservice

./: .gitignore  HELP.md  checkstyle.xml  pmd-ruleset.txt  pom.xml
.githooks/: pre-commit-hook.sh
src/main/java/com/taskmanager/auth_service/: AuthServiceApplication.java
src/main/java/com/taskmanager/auth_service/model/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  Token.java  User.java  UserLogin.java  UserRole.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-tables.xml  002-initial-roles.xml  003-token-tables.xml  004-indexes.xml
src/test/java/com/taskmanager/auth_service/: AuthServiceApplicationTests.java
